#about-body {

    .order(column, center, center);
    text-align: center;

}

#about-content {

    background-color: lightgray;

    width: 50%;

    min-height: 500px;

    margin-top: 10%;

    .order(column, flex-start);

    h2 {

        margin-top: 5%;
        margin-bottom: 5%;

    }

    p {

        width: 60%;

        margin-bottom: 3%;

    }

    ul {

        .order(column, center, flex-start);

        margin-bottom: 5%;

        li {

            text-shadow: 1px 0px 1px rgb(120, 126, 125);
            margin-top: 10px;

        }

    }

    a {

        text-decoration: none;
        color: black;

    }


}