#toparea {

    background-image: url("../images/brown-wooden-drumstick-beside-brown-wooden-case-179959.jpg");
    //background-repeat: no-repeat;
    //background-size: cover;
    background-position: left-center;

}

#cta {

    .order(row-reverse, space-evenly, center);
    .space(2% 10% 2% 10%, 5% 0 5% 0);
    border: 1px solid rgb(24, 24, 24);
    box-shadow: 0px 0px 7px 2px black;

    img {

        //background-color: grey;
        width: 300px;

    }

    #ctatext {

        width: 30%;
        font-size: 2rem;

        P {

            margin-bottom: 10%;

        }

        a { //fix at diff resolutions

            text-decoration: none;
            color: gold;
            border: 3px solid gold;
            border-radius: 7px;

            .space(5px 50px 5px 50px, 0 5% 0 0);

            text-align: center;


        }

    }



}