html {

    font-size: 62.5%;

}

body {

    //background-color: rgb(61, 65, 73);
    background-color: #353535;
    font-size: 1.6rem;
    //word-wrap: break-word;
    flex-wrap: wrap;
    box-sizing: border-box;

    font-family: 'Titillium Web', sans-serif;
    color: #BBC3C6;

}

h4 {

    font-size: 2rem;

}