.order(@dir: row, @justify: center, @align: center) {

    display:flex;
    flex-direction: @dir;
    justify-content: @justify;
    align-items: @align;

}

.space(@pad: 0 0 0 0, @margin: 0 0 0 0) {

    padding: @pad;
    margin: @margin;

}
